<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=DynaPuff:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Mansalva&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">

      <a target="_top" href="index.html">
        <img src="Images/MIRL.png" alt="MIRL Pi Logo" class="logo">
      </a>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="money.html">Money</a></li>
          <li><a href="ratios.html">Ratios</a></li>
          <li><a href="time.html">Time</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="activities.html">Activities</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <h1>
    Check Out Our Yummy Ratios!
  </h1>

  <div class="curvedbox">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
    <img src="Images/cookie.png" alt="Cookie image" class="cookie">
  </div>
  <p>Ratios are frequently used in our everday lives: for baking, cooking, medicine, and more!<br>For
    a delicious read, we're going to connect measurement with baking!</p>
  <h2 class="h2indent">Baking</h2>
  <p>Ratios in baking can be used for unit conversions or adjusting recipe size.</p>
  <h3 class="h3indent">Unit Conversions</h3>
  <dl>
    <dd>To convert from grams to ounces, cups to milliliters, Fahrenheit to Celsuis, we can use their conversion
      "ratios" shown below,<br>Note: to convert from the second unit to the first, use the opposite operation(s).</dd>
    <ul>
      <li><b>1 Gram to Ounces: Divide the grams by 28.35</b></li>
      <li><b>1 Cup to Milliliters: Multiply the cups by 236.588</b></li>
      <li><b>Fahrenheit degrees[call it f] to Celsuis degrees[call it c]: (formula)<br>c = (f - 32) * 5/9 ≈ (f - 32) *
          0.556</b></li>
    </ul>
    <p>Note: for the activity, you will only be quizzed on Fahrenheit to Celsuis, but the other measurements create some
      common conversions as well!</p>
  </dl>
  <h3 class="h3indent">Adjusting Recipe Size</h3>
  <dl>
    <dd>Often, you will have to adjust your recipe according to your serving size</dd>
    <dd>Suppose you would like to have <b>n</b> servings, but the recipe has their ingredient portions corresponding to
      <b>m</b> servings.
    </dd>
    <dt>Let the original recipe's amount of flour be <b>c</b> cups.<br>Then, the changed recipe would have <b>(c *
        n/m)</b>
      number of cups of flour.</dt>
    <dd>This can work for any ingredient by substituting the quantity of it for <b>c</b>.</dd>
  </dl>
  <br>
  <h3 class="h3indent">Go to Activities and select "unit conversions" or "adjust size" to apply your knowledge!</h3>
  <br>
  <footer>Made by Olivia P.</footer>
</body>

</html>